# mrjar-demo

./: README.md  pom.xml
src/main/java/org/example/: Hello.java  HelloImpl.java  Main.java
src/main/java11/org/example/: Main.java
src/main/java17/org/example/: Main.java
